<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
    </head>
    <body>
  
         <br/>
         <a href="login.jsp"> Login.</a> <br>
         <a href="cadastro.jsp"> Cadastro.</a> <br>
      <!--   <a href="cartao.jsp"> Cartao.</a> <br>
         <a href="paypal.jsp"> Paypal.</a> <br>
       -->  
    </body>
</html>
